<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADx-YS-pTg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Reddict Items View Controller-->
        <scene sceneID="AQe-GM-kou">
            <objects>
                <tableViewController id="Kaa-dr-Z2O" customClass="ListReddictItemsViewController" customModule="redditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8X-HR-OKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AjL-Mk-YZN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjL-Mk-YZN" id="GZb-NO-ri6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kaa-dr-Z2O" id="qMO-Ex-aCl"/>
                            <outlet property="delegate" destination="Kaa-dr-Z2O" id="lJk-1o-JWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5U-ic-3PP"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FcC-Qy-KKd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshData:" destination="Kaa-dr-Z2O" eventType="valueChanged" id="bDA-Ta-Kyd"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfa-GW-Tae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-89"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="2Uq-Lz-hQg">
            <objects>
                <viewController id="6Zp-n4-ZhU" customClass="DetailPageViewController" customModule="redditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDW-0K-eEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-o5-uye">
                                <rect key="frame" x="20" y="108" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-Lb-oG6">
                                <rect key="frame" x="20" y="118" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4PC-Lb-oG6" secondAttribute="height" multiplier="1:1" id="MFP-8D-eal"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3C6-dc-8UE" firstAttribute="trailing" secondItem="FDG-o5-uye" secondAttribute="trailing" constant="20" id="DUk-4n-oIF"/>
                            <constraint firstItem="4PC-Lb-oG6" firstAttribute="top" secondItem="FDG-o5-uye" secondAttribute="bottom" constant="10" id="aPF-Tt-FwC"/>
                            <constraint firstItem="4PC-Lb-oG6" firstAttribute="leading" secondItem="3C6-dc-8UE" secondAttribute="leading" constant="20" id="jHr-tH-zRV"/>
                            <constraint firstItem="FDG-o5-uye" firstAttribute="leading" secondItem="3C6-dc-8UE" secondAttribute="leading" constant="20" id="pOS-zg-ZMk"/>
                            <constraint firstItem="FDG-o5-uye" firstAttribute="top" secondItem="3C6-dc-8UE" secondAttribute="top" constant="20" id="t7n-1O-Mkx"/>
                            <constraint firstItem="3C6-dc-8UE" firstAttribute="trailing" secondItem="4PC-Lb-oG6" secondAttribute="trailing" constant="20" id="vw4-Fa-yZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3C6-dc-8UE"/>
                    </view>
                    <connections>
                        <outlet property="imageThumbnail" destination="4PC-Lb-oG6" id="47p-Ww-AiF"/>
                        <outlet property="titleLabel" destination="FDG-o5-uye" id="97K-md-ncB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN7-80-7Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="557.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgP-Ls-ISg">
            <objects>
                <navigationController id="3nU-Fb-I7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lme-9T-hur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kaa-dr-Z2O" kind="relationship" relationship="rootViewController" id="iPi-1N-cj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vz-c8-iEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-89"/>
        </scene>
        <!--List Split View Controller-->
        <scene sceneID="XNH-uN-Fzu">
            <objects>
                <splitViewController id="ADx-YS-pTg" customClass="ListSplitViewController" customModule="redditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3nU-Fb-I7a" kind="relationship" relationship="masterViewController" id="MAb-3z-OM0"/>
                        <segue destination="6Zp-n4-ZhU" kind="relationship" relationship="detailViewController" id="P2I-Vl-3W7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM2-uo-fQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="171"/>
        </scene>
    </scenes>
</document>
